# app-gruuber

./: Gruuber.slnx  README.md  claude.md  docker-compose.yml  spec_1_uber_food_modular_monolith.md
.github/: copilot-instructions.md
docs/: testing-guide.md  testing-location-hub-e2e.md
docs/superpowers/plans/: 2026-05-23-driver-restaurant-dashboards.md  2026-05-23-in-app-chat.md  2026-05-23-ride-pooling.md  2026-05-23-surge-pricing.md  2026-05-24-rides-module-architecture.md
docs/superpowers/specs/: 2026-05-23-driver-restaurant-dashboards-design.md  2026-05-23-in-app-chat-design.md  2026-05-23-mvp-launch-checklist-design.md  2026-05-23-ride-pooling-design.md  2026-05-23-surge-pricing-design.md  2026-05-24-rides-module-architecture-design.md
src/Gruuber.Analytics/: AnalyticsModule.cs  Gruuber.Analytics.csproj
src/Gruuber.Analytics/Application/: AnalyticsConsumerService.cs  ExportJobService.cs
src/Gruuber.Analytics/Domain/: AdminStatsDaily.cs  AnalyticsExportJob.cs  DriverStatsDaily.cs  MenuItemStatsDaily.cs  ProcessedAnalyticsEvent.cs  RestaurantStatsDaily.cs
src/Gruuber.Analytics/Infrastructure/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs
src/Gruuber.Analytics/Migrations/: 20260523133529_InitialCreate.Designer.cs  20260523133529_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
src/Gruuber.Api/: Gruuber.Api.csproj  Gruuber.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gruuber.Api/Controllers/: AdminDriverController.cs  AnalyticsController.cs  AuthController.cs  ChatController.cs  OrdersController.cs  PaymentsController.cs  RegistrationController.cs  RidesController.cs  SurgeController.cs  TrackingController.cs
src/Gruuber.Api/Extensions/: ApplicationResultExtensions.cs
src/Gruuber.Api/Hubs/: LocationHub.cs
src/Gruuber.Api/Infrastructure/: DefaultDriverScoringService.cs  DevDataSeeder.cs  RedisRateLimiterMiddleware.cs  SignalRLocationBroadcaster.cs  SurgePricingService.cs
src/Gruuber.Api/Infrastructure/Kafka/: ExponentialBackoff.cs  KafkaProducer.cs  OutboxWorker.cs
src/Gruuber.Api/Properties/: launchSettings.json
src/Gruuber.Auth/: AuthModule.cs  Gruuber.Auth.csproj
src/Gruuber.Auth/Application/: ICommandHandler.cs  IJwtTokenService.cs
src/Gruuber.Auth/Application/Commands/: ApproveDriverHandler.cs  AuthCommands.cs  DriverCommands.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterDriverHandler.cs  RegisterHandler.cs  RegisterRiderHandler.cs  RejectDriverHandler.cs  RiderCommands.cs
src/Gruuber.Auth/Domain/: DriverApprovalStatus.cs  DriverProfile.cs  DriverVehicle.cs  RefreshToken.cs  RiderProfile.cs  User.cs  VehicleType.cs
src/Gruuber.Auth/Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  JwtTokenService.cs
src/Gruuber.Auth/Infrastructure/Migrations/: 20260417150037_InitialCreate.Designer.cs  20260417150037_InitialCreate.cs  20260524070119_AddRiderDriverProfiles.Designer.cs  20260524070119_AddRiderDriverProfiles.cs  AuthDbContextModelSnapshot.cs
src/Gruuber.Chat/: ChatModule.cs  Gruuber.Chat.csproj
src/Gruuber.Chat/Application/: ChatThreadClosureWorker.cs  ChatThreadConsumer.cs
src/Gruuber.Chat/Domain/: ChatMessage.cs  ChatParticipant.cs  ChatThread.cs  QuickReplyTemplate.cs
src/Gruuber.Chat/Hubs/: ChatHub.cs
src/Gruuber.Chat/Infrastructure/: ChatDbContext.cs  ChatDbContextFactory.cs
src/Gruuber.Chat/Migrations/: 20260524052511_InitialCreate.Designer.cs  20260524052511_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/Gruuber.Orders/: Gruuber.Orders.csproj  OrdersModule.cs
src/Gruuber.Orders/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Gruuber.Orders/Infrastructure/: OrderOutboxEntry.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
src/Gruuber.Payments/: Gruuber.Payments.csproj  PaymentsModule.cs
src/Gruuber.Payments/Application/: PaymentTimeoutWorker.cs
src/Gruuber.Payments/Application/Commands/: GetPaymentHandler.cs  InitiatePaymentHandler.cs  PaymentCommands.cs  PaymentHandlers.cs
src/Gruuber.Payments/Domain/: Payment.cs  PaymentStatus.cs
src/Gruuber.Payments/Infrastructure/: PaymentOutboxEntry.cs  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/Gruuber.Payments/Infrastructure/Migrations/: 20260417150045_InitialCreate.Designer.cs  20260417150045_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Gruuber.Rides/: Gruuber.Rides.csproj  RidesModule.cs
src/Gruuber.Rides/Application/: DriverMatchCoordinator.cs  PoolMatchCoordinator.cs  PoolMatcherService.cs  PoolTimeoutCoordinator.cs  PoolTimeoutWorker.cs  RideOutboxFactory.cs  RideRequestCoordinator.cs
src/Gruuber.Rides/Domain/: IRideRepository.cs  Ride.cs  RidePool.cs  RideStatus.cs  SurgePricingConfig.cs  SurgeTimeRule.cs
src/Gruuber.Rides/Infrastructure/: RideOutboxEntry.cs  RideView.cs  RidesDbContext.cs  RidesDbContextFactory.cs
src/Gruuber.SharedKernel/: Gruuber.SharedKernel.csproj
src/Gruuber.SharedKernel/Domain/: EntityBase.cs
src/Gruuber.SharedKernel/Infrastructure/: CurrentUserContext.cs  ICurrentUserContext.cs
src/Gruuber.SharedKernel/Messaging/: IExponentialBackoff.cs  IKafkaProducer.cs  IOutboxPublisher.cs  (+1 more)
src/Gruuber.Tracking/: Gruuber.Tracking.csproj  TrackingModule.cs
tests/Gruuber.Tests/: Gruuber.Tests.csproj
tests/Gruuber.Tests/Integration/Analytics/: AnalyticsDashboardIntegrationTests.cs
tests/Gruuber.Tests/Integration/Chat/: ChatIntegrationTests.cs
tests/Gruuber.Tests/Integration/Pool/: RidePoolingIntegrationTests.cs
tests/Gruuber.Tests/Integration/Pricing/: SurgePricingIntegrationTests.cs
tests/Gruuber.Tests/Unit/Analytics/: AnalyticsConsumerServiceTests.cs  DashboardQueryTests.cs  ExportJobServiceTests.cs
tests/Gruuber.Tests/Unit/Chat/: ChatHubTests.cs  ChatQueryHandlerTests.cs  ChatThreadClosureWorkerTests.cs  ChatThreadConsumerTests.cs
tests/Gruuber.Tests/Unit/Pool/: AcceptSoloUpgradeHandlerTests.cs  PoolMatcherServiceTests.cs  PoolTimeoutWorkerTests.cs  RequestPoolRideHandlerTests.cs  RidePoolEntityTests.cs  RidePoolStatusTests.cs
tests/Gruuber.Tests/Unit/Pricing/: OrderFareTests.cs  RideFareTests.cs  SurgePricingServiceTests.cs
(+78 files in other folders)
