<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
    <PackageReference Include="Testcontainers.Kafka" Version="3.9.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gruuber.SharedKernel\Gruuber.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Gruuber.Rides\Gruuber.Rides.csproj" />
    <ProjectReference Include="..\..\src\Gruuber.Orders\Gruuber.Orders.csproj" />
    <ProjectReference Include="..\..\src\Gruuber.Api\Gruuber.Api.csproj" />
    <ProjectReference Include="..\..\src\Gruuber.Analytics\Gruuber.Analytics.csproj" />
    <ProjectReference Include="..\..\src\Gruuber.Chat\Gruuber.Chat.csproj" />
  </ItemGroup>
</Project>
